
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1bnpiaHR1aXB1enR6aml6b2x3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NjMzNjksImV4cCI6MjA3MDUzOTM2OX0.Z_JBSUdKw8c4KSHR9CuVQ-4SKgM_YDJbS4bzi-oCiSw
VITE_SUPABASE_URL=https://punzbhtuipuztzjizolw.supabase.co